name: Atualizar README com gráfico

on:
  schedule:
    - cron: '0 0 * * 0'  # roda todo domingo
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Configurar Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Rodar script
        run: |
          python gerar_grafico.py

      - name: Commit e push
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"
          git add README.md
          git commit -m "Atualiza gráfico de linguagens"
          git push
